#!/bin/bash
export CC=/home/coolaj86/overo-oe/tmp/cross/armv7a/bin/arm-angstrom-linux-gnueabi-gcc
export CPP=/home/coolaj86/overo-oe/tmp/cross/armv7a/bin/arm-angstrom-linux-gnueabi-g++
export CXX=/home/coolaj86/overo-oe/tmp/cross/armv7a/bin/arm-angstrom-linux-gnueabi-g++
export CROSS_COMPILE=/home/coolaj86/overo-oe/tmp/cross/armv7a/bin/arm-angstrom-linux-gnueabi-
export ARM=arm
#make
