#!/bin/bash
export CC=/mnt/local/overo-coolaj86/tmp/sysroots/i686-linux/usr/armv7a/bin/arm-angstrom-linux-gnueabi-gcc
export CPP=/mnt/local/overo-coolaj86/tmp/sysroots/i686-linux/usr/armv7a/bin/arm-angstrom-linux-gnueabi-g++
export CXX=/mnt/local/overo-coolaj86/tmp/sysroots/i686-linux/usr/armv7a/bin/arm-angstrom-linux-gnueabi-g++
export CROSS_COMPILE=/mnt/local/overo-coolaj86/tmp/sysroots/i686-linux/usr/armv7a/bin/arm-angstrom-linux-gnueabi-
export ARM=arm
#make
